request for key: >GCode:basedir<
request for key: >GCode:row.height<
request for key: >GCode:grid.color<
request for key: >GCode:styles<
request for key: >GCode:filename.font<
request for key: >GCode:filename.background<
request for key: >GCode:filename.foreground<
request for key: >DRO:speed.header.font<
request for key: >MessageLOG:message.font<
request for key: >MessageLOG:header.font<
request for key: >MessageLOG:message.row.height<
request for key: >GCode:row.height<
request for key: >GCode:grid.color<
request for key: >GCode:styles<
request for key: >GCode:filename.font<
request for key: >GCode:filename.background<
request for key: >GCode:filename.foreground<
request for key: >ToolTable:table.font<
request for key: >ToolTable:grid.color<
request for key: >ToolTable:row.height<
request for key: >ToolTable:header.font<
request for key: >Fixture:table.font<
request for key: >Fixture:row.height<
request for key: >Fixture:grid.color<
request for key: >Fixture:header.font<
request for key: >GCode:row.height<
request for key: >GCode:grid.color<
request for key: >GCode:styles<
request for key: >GCode:filename.font<
request for key: >GCode:filename.background<
request for key: >GCode:filename.foreground<
request for key: >GCode:filename.font<
request for key: >GCode:filename.foreground<
request for key: >GCode:filename.background<
request for key: >DRO:rel.background<
request for key: >DRO:rel.foreground<
request for key: >DRO:rel.font<
request for key: >DRO:abs.background<
request for key: >DRO:abs.foreground<
request for key: >DRO:abs.font<
request for key: >DRO:dtg.background<
request for key: >DRO:dtg.foreground<
request for key: >DRO:dtg.font<
request for key: >GCode:line.background<
request for key: >GCode:line.foreground<
request for key: >GCode:line.font<
request for key: >DRO:speed.background<
request for key: >DRO:speed.foreground<
request for key: >DRO:speed.font<
request for key: >Axis:background<
request for key: >Axis:foreground<
request for key: >Axis:font<
request for key: >Tool:number.background<
request for key: >Tool:number.foreground<
request for key: >Tool:number.font<
request for key: >Tool:info.background<
request for key: >Tool:info.foreground<
request for key: >Tool:info.font<
request for key: >FileManager:background<
request for key: >FileManager:foreground<
request for key: >FileManager:font<
request for key: >ToolTable:background<
request for key: >ToolTable:foreground<
request for key: >ToolTable:table.font<
request for key: >Fixture:background<
request for key: >Fixture:foreground<
request for key: >Fixture:table.font<
request for key: >Main:grid.color<
request for key: >MessageLOG:message.font<
request for key: >MessageLOG:grid.color<
request for key: >DRO.grid.color<
request for key: >DRO.abs.font<
request for key: >DRO.rel.font<
request for key: >DRO.abs.foreground<
request for key: >DRO.rel.foreground<
request for key: >DRO.abs.background<
request for key: >DRO.rel.background<
request for key: >DRO.dtg.foreground<
request for key: >DRO.dtg.background<
request for key: >DRO:pos.format<
request for key: >DRO:pos.format<
request for key: >LED:off.color<
request for key: >LED:on.color<
request for key: >DRO:pos.format<
request for key: >DRO:pos.format<
request for key: >LED:off.color<
request for key: >LED:on.color<
request for key: >DRO:pos.format<
request for key: >DRO:pos.format<
request for key: >LED:off.color<
request for key: >LED:on.color<
request for key: >DRO:pos.format<
request for key: >DRO:pos.format<
request for key: >LED:off.color<
request for key: >LED:on.color<
request for key: >DRO:pos.format<
request for key: >DRO:pos.format<
request for key: >LED:off.color<
request for key: >LED:on.color<
request for key: >Axis:font<
request for key: >Axis:foreground<
request for key: >Axis:background<
request for key: >Axis:font<
request for key: >Axis:foreground<
request for key: >Axis:background<
request for key: >Axis:font<
request for key: >Axis:foreground<
request for key: >Axis:background<
request for key: >Axis:font<
request for key: >Axis:foreground<
request for key: >Axis:background<
request for key: >Axis:font<
request for key: >Axis:foreground<
request for key: >Axis:background<
request for key: >Info:grid.color<
request for key: >Info:grid.color<
request for key: >Tool:number.font<
request for key: >Tool:number.foreground<
request for key: >Tool:number.background<
request for key: >Tool:desc.font<
request for key: >Tool:desc.foreground<
request for key: >Tool:desc.background<
request for key: >Tool:info.font<
request for key: >Tool:info.foreground<
request for key: >Tool:info.background<
request for key: >Tool:info.font<
request for key: >Tool:info.foreground<
request for key: >Tool:info.background<
request for key: >Speed:grid.color<
request for key: >DRO:speed.format<
request for key: >DRO:speed.foreground<
request for key: >DRO:speed.background<
request for key: >DRO:speed.font<
request for key: >DRO:speed.header.font<
request for key: >DRO:speed.header.foreground<
request for key: >DRO:speed.header.background<
request for key: >DRO:pos.format<
request for key: >DRO:pos.format<
request for key: >DRO:speed.header.font<
request for key: >DRO:speed.header.foreground<
request for key: >DRO:speed.header.background<
request for key: >DRO:pos.format<
request for key: >DRO:speed.header.font<
request for key: >DRO:speed.header.foreground<
request for key: >DRO:speed.header.background<
request for key: >DRO:pos.format<
request for key: >DRO:pos.format<
request for key: >Toolbar:grid.color<
request for key: >Toolbar:button.size<
request for key: >Toolbar:button.size<
request for key: >Toolbar:button.size<
request for key: >Toolbar:button.size<
request for key: >Toolbar:button.size<
request for key: >Toolbar:button.size<
request for key: >Toolbar:button.size<
request for key: >Toolbar:button.size<
request for key: >Toolbar:button.size<
request for key: >Toolbar:button.size<
request for key: >Toolbar:button.size<
request for key: >Toolbar:button.size<
request for key: >Toolbar:button.size<
request for key: >Toolbar:button.size<
request for key: >Toolbar:button.size<
request for key: >Toolbar:button.size<
request for key: >Toolbar:button.size<
request for key: >Toolbar:button.size<
request for key: >Toolbar:grid.color<
request for key: >Toolbar:button.size<
request for key: >Toolbar:button.size<
request for key: >Toolbar:button.size<
request for key: >Toolbar:button.size<
request for key: >Toolbar:button.size<
request for key: >Toolbar:button.size<
request for key: >Toolbar:button.size<
request for key: >Toolbar:button.size<
request for key: >Toolbar:button.size<
request for key: >Toolbar:button.size<
request for key: >Toolbar:button.size<
request for key: >Toolbar:button.size<
request for key: >Toolbar:button.size<
request for key: >Toolbar:button.size<
request for key: >Toolbar:button.size<
request for key: >Toolbar:button.size<
request for key: >Toolbar:button.size<
request for key: >Toolbar:button.size<
request for key: >Toolbar:button.size<
request for key: >Toolbar:button.size<
request for key: >Toolbar:button.size<
request for key: >Toolbar:button.size<
request for key: >Toolbar:button.size<
request for key: >Toolbar:button.size<
request for key: >Toolbar:button.size<
request for key: >Toolbar:button.size<
request for key: >Toolbar:button.size<
request for key: >Toolbar:button.size<
request for key: >Toolbar:button.size<
request for key: >Toolbar:button.size<
request for key: >Toolbar:button.size<
request for key: >Toolbar:button.size<
request for key: >Toolbar:button.size<
request for key: >Toolbar:button.size<
request for key: >Toolbar:button.size<
request for key: >Toolbar:button.size<
request for key: >Toolbar:button.size<
request for key: >Toolbar:button.size<
request for key: >Toolbar:button.size<
