#!/bin/bash
g++ -c -I. \
    -Ilc/src/libnml/linklist \
    -Ilc/src/libnml/cms \
    -Ilc/src/libnml/rcs \
    -Ilc/src/libnml/inifile \
    -Ilc/src/libnml/os_intf \
    -Ilc/src/libnml/nml \
    -Ilc/src/libnml/buffer \
    -Ilc/src/libnml/posemath \
    -Ilc/src/rtapi \
    -Ilc/src/hal \
    -Ilc/src/emc/nml_intf \
    -Ilc/src/emc/kinematics \
    -Ilc/src/emc/tp \
    -Ilc/src/emc/motion \
    -Ilc/src/emc/ini \
    -Ilc/src/emc/rs274ngc \
    -Ilc/src/emc/sai \
    -Ilc/src/emc/pythonplugin \
    -Ilc/include \
    -I/usr/include/python2.7 \
    -I/usr/lib/jvm/java-11-openjdk-amd64/include \
    -I/usr/lib/jvm/java-11-openjdk-amd64/include/linux \
    -g -O2    -DULAPI  -g -Wall -Os -fwrapv -Woverloaded-virtual -fPIC -fno-strict-aliasing \
    -MP -MD \
    de_schwarzrot_system_StatusReader.cc \
    -o sStatReader.o
g++ -c -I. \
    -Ilc/src/libnml/linklist \
    -Ilc/src/libnml/cms \
    -Ilc/src/libnml/rcs \
    -Ilc/src/libnml/inifile \
    -Ilc/src/libnml/os_intf \
    -Ilc/src/libnml/nml \
    -Ilc/src/libnml/buffer \
    -Ilc/src/libnml/posemath \
    -Ilc/src/rtapi \
    -Ilc/src/hal \
    -Ilc/src/emc/nml_intf \
    -Ilc/src/emc/kinematics \
    -Ilc/src/emc/tp \
    -Ilc/src/emc/motion \
    -Ilc/src/emc/ini \
    -Ilc/src/emc/rs274ngc \
    -Ilc/src/emc/sai \
    -Ilc/src/emc/pythonplugin \
    -Ilc/include \
    -I/usr/include/python2.7 \
    -I/usr/lib/jvm/java-11-openjdk-amd64/include \
    -I/usr/lib/jvm/java-11-openjdk-amd64/include/linux \
    -g -O2    -DULAPI  -g -Wall -Os -fwrapv -Woverloaded-virtual -fPIC -fno-strict-aliasing \
    -MP -MD \
    de_schwarzrot_system_CommandWriter.cc \
    -o cCmdWriter.o
g++ -c -I. \
    -Ilc/src/libnml/linklist \
    -Ilc/src/libnml/cms \
    -Ilc/src/libnml/rcs \
    -Ilc/src/libnml/inifile \
    -Ilc/src/libnml/os_intf \
    -Ilc/src/libnml/nml \
    -Ilc/src/libnml/buffer \
    -Ilc/src/libnml/posemath \
    -Ilc/src/rtapi \
    -Ilc/src/hal \
    -Ilc/src/emc/nml_intf \
    -Ilc/src/emc/kinematics \
    -Ilc/src/emc/tp \
    -Ilc/src/emc/motion \
    -Ilc/src/emc/ini \
    -Ilc/src/emc/rs274ngc \
    -Ilc/src/emc/sai \
    -Ilc/src/emc/pythonplugin \
    -Ilc/include \
    -I/usr/include/python2.7 \
    -I/usr/lib/jvm/java-11-openjdk-amd64/include \
    -I/usr/lib/jvm/java-11-openjdk-amd64/include/linux \
    -g -O2    -DULAPI  -g -Wall -Os -fwrapv -Woverloaded-virtual -fPIC -fno-strict-aliasing \
    -MP -MD \
    de_schwarzrot_system_ErrorReader.cc \
    -o sErrReader.o

g++ -Llc/lib \
    -Wl,-rpath,lc/lib \
    -shared \
    -o libLinuxCNC.so \
    sStatReader.o \
    cCmdWriter.o \
    sErrReader.o \
    lc/lib/liblinuxcnc.a \
    lc/lib/libnml.so.0 \
    lc/lib/liblinuxcncini.so \
    -L/usr/X11R6/lib \
    -lm -lGL

